
<html>
<head>
	<title>Museum in Metavsrse</title>
	<style>
		#img1{
			filter: blur(5px);
		}
		#img2{
			border: 6px;
			border-style: ridge;
			border-color: whitesmoke;
		}
		#h1{
			font-size: 55;
			font-family: monospace;
			color: black;
		}
		#div1{
			border-style: ridge;
			border-color: azure;
			border-width: 8px;
		}
	</style>
</head>
<body style="overflow: hidden;">
	<div style="z-index: 6;position: absolute; top:0; left:340;width: 1530;height: 990;">
    <h1 id="h1" ><b>MUESEUMS IN METAVERSE</b></h1>
</div>
	<div style="z-index: 4; position: absolute; height: 990; width: 1440; top:0; left:0;">
	<img id="img1" src="images/FWvmIoOCecX-9FpXYlPpCPbO0cq8GAfXILgYwTwpG2A.webp" height="870" width="1575">
	</div>
<div style="z-index: 4;position: absolute; top:480; left:1080;width: 1530;height: 990;">
    <img id="img2" src="images/79081c75553139.5c50254e51870.jpg" width="400"  height="300">
</div>
<div style="z-index:5; position: absolute;left: 1080;top: 160; width: 1530;height: 990;">
  <video height="280" width="420" autoplay  muted loop="true"  >
   <source src="images/Virtual Reality Museum Fly-Through.mp4" width="100" height="140"></source>
   </video>
</div>
<div id="div1" style="z-index:4;position:absolute;left:16;top:150; height:645; width: 1020;
               font-size: 23; color: ghostwhite; font-family:cursive; text-align: justify;background-image:url(infobg.png)">
          <p><b><b>Historical storytelling and experiences can also be augmented to create surreal and impossible scenarios.

		  “Under no circumstance do I want to experience things I can experience in the real world,” said Donatus. “The Metaverse can recreate and preserve the past.” He said one could create a “tennis match in a ballroom in the Palace of Versailles as a great tourist drawcard.”
		  Choi said, “In the metaverse, we can upload guns and recreate wars for historical teaching purposes.” Historical reenactments with reconstructed weapons happen all over the world, including in the United States, Germany, Russia, the United Kingdom and Italy, and there may be many future teachable moments in the metaverse.

		  If metaverses truly are the future, the planning for their rules and composition starts now. This is why, for example, a group of Indigenous Australians plan to set up an embassy in the metaverse. Mixing the ancient and the new is seemingly tenuous, but it all depends on how bullish one is about the significance of the cultural totems in the metaverses of the future.
<br><br>
 		  many consumers now prefer digital experiences. To survive in this new climate, museums are embracing NFTs, gamification and the metaverse.
</b></b></p>
    </div>
   <a href="index tabs/Advantages of meta verse/exploration3.html"><div style="position:fixed;z-index:6;bottom:0;left:0;width:200;height:100;"></div></a>
	<a href="index tabs/Advantages of meta verse/exploration3.html"><div style="position:fixed;z-index:6;bottom:0;left:650;width:200;height:100;"></div></a> 
<a href="aravind/hill places.html">   <div style="position: absolute;z-index:10;right: 0;bottom: 0;height:100;width:200;">
    </div></a>	
</body>
</html>